# DT_MassTransit_Project

./: DT_MassTransit_Project.sln
Data Access/: AppDbContext.cs  Data Access.csproj
Data Access/Migrations/: 20230807103723_initial.Designer.cs  20230807103723_initial.cs  AppDbContextModelSnapshot.cs
Data Access/Repository/: IGenericRepository.cs  IPersonRepository.cs
Data Access/Repository/Base/: GenericRepository.cs  (+1 more)
Data Access/Seed/: PersonSeed.cs
Person.API/: Person.API.csproj  Program.cs  appsettings.json
Person.API/Controllers/: PersonController.cs
Person.API/Properties/: launchSettings.json
Person.Application/: Person.Application.csproj
Person.Application/Service/: IPersonService.cs  PersonService.cs
Person.Consumer.Service/: Person.Consumer.Service.csproj  Program.cs  Worker.cs  appsettings.json
Person.Consumer.Service/Consumers/: PersonAddedCommandConsumer.cs  PersonDeletedCommandConsumer.cs  PersonUpdatedCommandConsumer.cs
Person.Consumer.Service/Properties/: launchSettings.json
Person_Service/: Person_Service.csproj  Program.cs  Worker.cs
Person_Service/Consumers/: PersonAddedEventConsumer.cs  PersonDeletedEventConsumer.cs  PersonUpdatedEventConsumer.cs
Person_Service/Properties/: launchSettings.json
Service_People/: Program.cs  Service_Person.csproj
Service_People/Consumers/: PersonAddedEventConsumer.cs  PersonDeletedEventConsumer.cs  PersonUpdatedEventConsumer.cs
Shared/: RabbitMQSettings.cs
Shared/Command/: PersonAddedCommand.cs  PersonDeletedCommand.cs  PersonUpdatedCommand.cs
Shared/Models/: PersonModel.cs
